1.设置固定ip    转发链接 https://blog.csdn.net/qq_40521919/article/details/89670472
  vmware是设置
  新增 这三个参数
    cd /etc/sysconfig/network-scripts/ 
    vi ifcfg-ens33
        BOOTPROTO="static" 
        IPADDR="192.168.85.100"
        NETMASK="255.255.255.0"
        GATEWAY="192.168.85.1"
        BROADCAST=192.168.85.255
        DNS1=192.168.1.1    //属主  的网关
    
2.关于Linux遇到：network is unreachable的解决方法   
       #第一步
      cd /etc/sysconfig/network-scripts/ 
      vi ifcfg-ens33
      修改ONROOT   no改为yes
      
      最后service network restart
