对连接的IP按连接数量进行排序：netstat -ntu | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -n
查看TCP连接状态：
netstat -nat |awk '{print $6}'|sort|uniq -c|sort -rn  
netstat -n | awk '/^tcp/ {++S[$NF]};END {for(a in S) print a, S[a]}'  
netstat -n | awk '/^tcp/ {++state[$NF]}; END {for(key in state) print key,"\t",state[key]}'  
netstat -n | awk '/^tcp/ {++arr[$NF]};END {for(k in arr) print k,"\t",arr[k]}'  
netstat -n |awk '/^tcp/ {print $NF}'|sort|uniq -c|sort -rn  
netstat -ant | awk '{print $NF}' | grep -v '[a-z]' | sort | uniq -c
查看80端口连接数最多的20个IP：
netstat -anlp|grep 80|grep tcp|awk '{print $5}'|awk -F: '{print $1}'|sort|uniq -c|sort -nr|head -n20
查找较多time_wait连接：
netstat -n|grep TIME_WAIT|awk '{print $5}'|sort|uniq -c|sort -rn|head -n20
查看当前并发连接数：netstat -an | grep ESTABLISHED | wc -l
查看所有连接请求：netstat -tn 2>/dev/null
但是只要established的，则grep "ESTABLISHED"：	netstat -tn | grep ESTABLISHED 2>/dev/null
查看访问某一ip的所有外部连接IP(数量从多到少)：netstat -nt | grep 121.41.30.149:80 | awk '{print $5}' | awk -F: '{print ($1>$4?$1:$4)}' | sort | uniq -c | sort -nr | head
根据端口查找进程：netstat -ntlp | grep 80 | awk '{print $7}' | cut -d/ -f1


2、根据nginx的访问日志判断
在网站部署的目录下，会有个wwwlogs文件夹用于存放一些日志文件。我们可以根据其中的access.log文件查看一些访问记录。
查看访问记录，从1000行开始到3000：
cat access.log |head -n 3000|tail -n 1000
查看访问记录，从1000行开始，显示200行：
cat access.log |tail -n +1000 |head -n 200
根据访问IP统计UV：
awk '{print $1}'  access.log|sort | uniq -c |wc -l
统计访问URL统计PV：
awk '{print $7}' access.log|wc -l
查询访问最频繁的URL：
awk '{print $7}' access.log|sort | uniq -c |sort -n -k 1 -r|more
查询访问最频繁的IP：
awk '{print $1}' access.log|sort | uniq -c |sort -n -k 1 -r|more
通过日志查看含有send的url,统计ip地址的总连接数：
cat access.log | grep "send" | awk '{print $1}' | sort | uniq -c | sort -nr
通过日志查看当天指定ip访问次数过的url和访问次数：
cat access.log | grep "222.132.90.94" | awk '{print $7}' | sort | uniq -c | sort -nr

3.开启 iptables
-A INPUT -s 39.106.141.35/32 -j DROP
-A INPUT -p tcp -m tcp --dport 3306 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
禁止某个ip
iptables -A INPUT -p tcp -s 39.106.141.35 -j DROP
service iptables save
service iptables restart
开启某个端口
iptables -A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
service iptables save
service iptables restart


